{
  "name": "Malware_URL",
  "version": "1.0.01",
  "description": "A phishing detector plugin",
  "permissions": ["activeTab","declarativeContent", "storage", "webNavigation"],
  "icons": {
    "48": "virus1.png"
  },
  "background": {
    "service_worker": "bg-loader.js"
  },
  "action": {
    "default_popup": "plugin_ui.html"
  },
  "content_scripts":[
    {
      "matches": ["http://*/*","https://*/*"],
      "js": ["features.js","custom_alert.js","test.js","features.js","checkUrl.js"]
    }
  ],
  "manifest_version": 3
}
